NODE_ENV=development
PORT=3150

APP_NAME=be-starter
JWT_KEY=
TOKEN_EXPIRED_IN_DAY=

MONGO_MAIN_URI=
MONGO_MAIN_DB=
MONGO_MAIN_USERNAME=
MONGO_MAIN_PASSWORD=

MONGO_TESTING_URI=
MONGO_TESTING_DB=
MONGO_TESTING_USERNAME=
MONGO_TESTING_PASSWORD=